* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

body {
    background: #080808;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#header {
    background-color: rgb(165, 84, 212);
    height: 10vh;
    width: 100%;
    background-size: cover;
    background-position: center;

}

.container {
    padding: 10px 10x;
    max-width: 900px;
    width: 100x;
    margin: auto;
}

div {
    display: block;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: rgba(255, 0, 0, 0.842);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 7%;
    font-size: 22px;
}

.header-text h1 {
    font-size: 20px;
    margin-top: 12px;
}

.header-text span {
    color: rgba(250, 253, 65, 0.925);
}

/*--------about-----*/
#about {
    padding: 170px 0;
    color: #ece4e4;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 30%;
}

.about-col-1 img {
    margin-left: 60px;
    border-radius: 15px;
    width: 250px;
    height: 300px;

}

.about-col-2 {
    flex-basis: 70%;
}

.sub-title {
    font-size: 35px;
    font-weight: 600;
    color: beige;
}

.tab-title {
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links {
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0px;
    height: 3px;
    background: red;
    position: absolute;
    left: 0px;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;

}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0px;
}

.tab-contents ul li span {
    color: rgb(158, 4, 4);
    font-size: 16px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;

}

/*...................services............*/
#services {
    padding: 10px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 40px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    margin-top: 15px;
    display: inline-block;
}

.services-list div:hover {
    background: #cc5f82;
    transform: translate(-10px);
}

/*---------------------------portfolio-------------------------*/
#portfolio {
    padding: 25SSpx 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
}

.work {
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 5px;
    display: block;

}